<!DOCTYPE html>
<html>
<head>
    <title>Server-Sent Events Image Stream</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); /* 백그라운드 색상 */
            background-color: rgba(0,0,0,0.4); /* 검은색, 투명도 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>여기에 메시지를 표시합니다.</p>
        </div>
    </div>
    <h1>Streamed Image from Server</h1>
    <img id="streamedImage" src="" alt="Streamed Image">
    <script>
        var eventSource = new EventSource("http://localhost:9000/image-stream");
        var modal = document.getElementById("myModal");

        eventSource.onmessage = function(event) {
            // 받은 데이터를 이미지 태그의 src 속성에 할당
            document.getElementById('streamedImage').src = "data:image/jpeg;base64," + event.data;
            customAlert("Danger")
        };

        eventSource.onerror = function(error) {
            console.error("EventSource failed:", error);
            eventSource.close();
        };

        function customAlert(msg) {
            swal(msg, "Something went wrong!", "error");
        }

    </script>
</body>
</html>

